.wrapOrderConfirm{
  background-color: #eee;
  min-width: 1200px;
  overflow: hidden;
  .wrap_info{
    background-color: #fff;
    width: 70%;
    margin: auto;
    margin-top: 2%;
    padding-bottom: 10%;
    margin-bottom: 10%;
    .info_top{
      border-bottom: 1px solid #ccc;
      padding-left: 20px;
      padding-top: 30px;
      padding-bottom: 5px;
    }
    .info_content{
      background-color: #f4f2ea;
      width: 90%;
      margin: auto;
      margin-top: 3%;
      .user_info{
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        .explain{
          padding-left: 20px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 20px;
          .people{

          }
          .user_address{
            float: right;
            color: #d8b669;
            font-size: 12px;
          }
        }
        .address{
          font-size: 12px;
          padding-left: 30px;
          .span{
            float: left;
            color: #adadad;
            padding-left: 35px;
          }
          .default_btn{
            float: left;
            background-color: #c5c5c5;
            width: 80px;
            font-size: 12px;
            text-align: center;
            margin: auto;
            border-radius: 1px;
          }
        }
      }
      .pay_way{
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        .way{
          padding-left: 20px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 20px;
        }
        .pay_btn{
          padding-left: 80px;
          .cash_pay{
            border: 1px solid #d8b669;
            color: #d8b669;
            width: 60px;
            text-align: center;
            border-radius: 4px;
            font-size: 12px;
            float: left;
            margin-right: 10px;
          }
          .show_pay{
            border: 1px solid #adadad;
            color: #adadad;
            width: 60px;
            text-align: center;
            border-radius: 4px;
            font-size: 12px;
            float: left;
          }
        }
      }
      .product_info{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 1px solid #ccc;
        .book_left{
          float: left;
          .wrap_img{
            float: left;
            width:35px;
            .product_img{

            }
          }
          .product_name{
            float: left;
            font-size: 12px;
            margin-left: 5px;
          }
        }
        .book_right{
          float: right;
          .product_price{
            float: left;
            color: #bd0000;
            margin-right: 30px;
          }
          .product_num{
            float: left;
          }
        }
      }
      .info_footer{
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 30px;
        font-size: 12px;
        .wrap_control{
          float: right;
          margin-bottom: 10px;
          color: #adadad;
          .info_label{
            float: left;
          }
          .info_price{
            float: left;
            margin-left: 20px;
          }
          .should_pay{
            color: #bd0000;
            font-size: 14px;
            margin-left: 12px;
          }
        }
        .pay_btn{
          float: right;
          margin-top: 20px;
          background-color: #d8b669;
          color: #fff;
          border-radius: 4px;
          padding-left: 25px;
          padding-right: 25px;
          padding-top: 5px;
          padding-bottom: 3px;
        }
      }
    }
  }
}