.wrapRiskEvaluation{
    .home{
        position: absolute;
        top: 77px;
        left: 195px;
        //width: auto !important;
        width: 83%;
        height: auto;
        padding: 5px !important;
        //overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 50px;
    }
}