.wrapChangePayPwd {
  min-width: 1200px;
  overflow: hidden;
  .container-fluid {
    width: 100%;
    background: #eee;
    height: auto;
    padding: 0;
    margin: 0 auto;
    .midInfo{
      background-color: #fff;
      margin: auto;
      width: 65.6%;
      height: auto;
      padding: 0 20px;
      span{
        line-height: 40px;
        display: block;
        border-bottom: 2px solid #ececec;
        margin: 4.86% 0;
        padding-left: 70px;
        img{
         padding-right: 10px;
          margin-bottom: -3px;
        }
        .form-horizontal{
            .form-control-static{
              min-height: 0px;
              padding-bottom: 0px;
          }

        }
      }
    }
  }
  .submitBtn{
    background-color: #dab866;
    color: #fff;
    font-size: 22px;
  }
  .submitBtn:hover{
    background-color: #cda951;
  }
}