.wrapSetLoginSuc {
  min-width: 1200px;
  overflow: hidden;
  .container-fluid {
    width: 100%;
    background: #eee;
    height: auto;
    padding: 0;
    margin: 0 auto;
    .midInfo {
      background-color: #fff;
      margin: auto;
      width: 65.6%;
      height: auto;
      margin-top: 2.73%;
      margin-bottom: 2.73%;
      .dialog {
        width: 30%;
        margin: 0 auto;
        padding: 21.3% 0;
        img {
          width: 100px;
          float: left;
          padding-right: 12%;
        }
        h3 {
          line-height: 100px;
        }
        .sucBtn {
          width: 188px;
          height: 35px;
          background-color: #dab866;
          color: #fcfaf5;
          border: none;
          margin-top: 12%;
          outline: none;
          border-radius: 4px;
          -webkit-border-radius: 4px;
        }
      }
    }
  }
}