<!--pages/ReductionList/ReductionList.wxml-->
<view class='reduction-list-wrapper'>
  <view class='title-wrap'>
    <view>满减活动</view>
    <navigator wx:if="{{ false }}" url='/pages/ReductionAdd/ReductionAdd' class='coupon-add'>
      <image style='width: 80rpx;height: 80rpx;' src='../image/icon_add.png'></image>
    </navigator>
  </view>
  <block wx:if="{{ false }}" wx:for="{{ [0, 1, 2, 3, 4] }}">
    <view class='bar-wrap'>
      <view>消费满 <span class="price">100</span> 减 <span class="price">35</span></view>
      <view bindtap='confirmDelete' class='iconfont icon-icon_shanchu delete'></view>
    </view>
  </block>

  <!-- 新增空态 start -->
  <block wx:if="{{ true }}">
    <view class='null-page-wrap'>
      <view class='iconfont icon-wodehuodong-zanwuhuodong null-icon'></view>
      <view>暂无满减活动</view>
      <navigator class='add-btn' url='/pages/ReductionAdd/ReductionAdd'>
        <span class="iconfont icon-guanbi- add"></span>
        <span>立即添加</span>
      </navigator>
    </view>
  </block>
  <!-- 新增空态 end -->

  <dialog id='dialog'
    title='提示'
    content='确定删除该满减活动的所有信息？'
    cancelText='取消'
    confirm='确定'
    bind:cancelEvent="_cancelEvent"
    bind:confirmEvent="_confirmEvent"
  ></dialog>
</view>