.wrapOrderPay{
  background-color: #eee;
  min-width: 1200px;
  overflow: hidden;
  .wrap_info{
    background-color: #fff;
    width: 70%;
    margin: auto;
    margin-top: 2%;
    padding-bottom: 5%;
    margin-bottom: 18%;
    .info_top{
      border-bottom: 1px solid #ccc;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family: MicrosoftYaHei;
      color: #888888;
      background-color: #f4f2ea;
      font-size: 12px;
      .inner_top{
        width: 90%;
        margin: auto;
      }
      .time_tip{
        float: left;
      }
      .should{
        float: right;
        padding-top: 10px;
      }
    }
    .info_content{
      background-color: #f4f2ea;
      width: 90%;
      margin: auto;
      margin-top: 15px;
      border:1px solid #ccc;
      padding-bottom: 12%;
      .money{
        padding-top: 10px;
        padding-left: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        font-size: 12px;
        .money_left{
          font-size: 14px;
          padding-bottom: 20px;
        }
        .money_able{
          width: 60%;
          .howmuch{
            padding-left:10px;
            color:#d8b866;
          }
          .not_enough{
            float: right;
            color: #c21b1b;
            padding-right: 30%;
          }
          .input_xiuquan{
            width:20%;
            margin-left:10px;
            border:1px solid #dab866;;
            margin-right: 10px;
          }
        }
      }
      .pay_div{
        padding-top: 30px;
        padding-left: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        .pay_pwd{
          float: left;
          font-size: 14px;
        }
        .pay_input{
          margin-left:10px;
          margin-right:10px;
        }
        .pay_forget{
          font-size: 12px;
          padding-bottom: 2px;
          border-bottom: 1px solid #282828;
          color: #282828;
          cursor: pointer;
        }
      }
      .pay_btn{
        background-color: #dab866;
        color: #fff;
        font-size: 12px;
        width:15%;
        text-align: center;
        border-radius: 4px;
        margin-left:20%;
        padding-top: 2px;
        padding-bottom: 2px;
      }

    }
  }
}