<!--pages/CouponAdd/CouponAdd.wxml-->
<view class='coupon-add-wrapper'>
  <view class='add-title'>新增优惠券</view>
  <view class='info-input-wrap'>
    <view>
      优惠券名称
      <span style="font-size: 24rpx;color: #999999;padding-left: 20rpx;font-weight: 300;">(默认显示“通用优惠券”，可不填)</span>
    </view>
    <view class='input-wrap'>
      <!-- <view>满</view>  -->
      <input class='input-style' placeholder-class='input-plac' placeholder='例如：**活动优惠券'></input>
    </view>
  </view>
  <view class='info-input-wrap'>
    <view>优惠券面额(元)</view>
    <view class='input-wrap'>
      <!-- <view>减</view>  -->
      <input class='input-style' placeholder-class='input-plac' placeholder='例如：5'></input>
    </view>
  </view>
  <!-- <view class='info-input-wrap bar-list'>
    <view>使用有效期</view>
    <view class='right-arrow'></view>
  </view> -->

  <view class="section">
    <!-- <view class="section__title">多列选择器</view> -->
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class='info-input-wrap'>
        <view class='bar-list'>
          <view>使用有效期</view>
          <view class='right-arrow'></view>
        </view>
        <view class="selected-show {{ (selectedShow !== defaultShow) ? 'active' : '' }}">{{selectedShow}}</view>
      </view>
    </picker>
  </view>

  <view class='btn-wrap'>
    <view class="confirm-add-btn {{ canConfirmable ? 'active' : '' }}">确定新增</view>
  </view>
</view>