<!--pages/MenuList/MenuList.wxml-->
<view class='menu-tab-wrap'>
  <view class='menu-tab'>
    <view class="menu-goods {{ currIndex == 0 ? 'active' : '' }}" bindtap='tabSelect' data-index='0'>
      上架菜品
      <view class='tab-underline'></view>
    </view>
    <view class="menu-goods {{ currIndex == 1 ? 'active' : '' }}" bindtap='tabSelect' data-index='1'>
      下架菜品
      <view class='tab-underline'></view>
    </view>
  </view>
  <navigator url='/pages/MenuAdd/MenuAdd' class='iconfont icon-tianjia menu-add-btn'></navigator>
</view>

<!-- 上架菜品区域 -->
<view wx:if="{{ currIndex == 0 }}" wx:for="{{ menuList }}" wx:key="unique" wx:for-index="parentIndex">
  <view class='menu-list-wrap' catchtap='cateTapHandler' data-parentIndex="{{parentIndex}}" data-category='{{ item }}'>
    <view class='menu-list'>
      <view class='menu-icon'>
        <span class="iconfont icon-Triangle fold {{ item.isExpand ? 'expand' : '' }}"></span>
        <view class='item-name'>{{ item.cateName }}</view>
      </view>
      <view class='item-num'>{{ item.cateNum }}</view>
    </view>
    <view wx:if="{{ item.isExpand }}" style='padding-top: 10rpx;'>
      <view wx:for="{{ item.goodsList }}" class='goods-info' wx:key="unique">
        <image src='{{ item.goodsImage }}' style='width:268rpx;height:180rpx;border-radius:4rpx;'></image>
        <view class='goods-right'>
          <view class='goods-name'>{{ item.goodsName }}</view>
          <view class='price'>￥{{ item.goodsPrice }}</view>
          <view class='unshelf-btn' catchtap='shelfGoods'>下架</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 下架菜品区域 -->
<view wx:if="{{ currIndex == 1 }}" style='padding-top: 10rpx;padding-left: 40rpx;padding-right: 40rpx;'>
      <view wx:for="{{ [0, 1, 2, 3] }}" class='goods-info' wx:key="unique">
        <view class='icon'>
          <image   mode="scaleToFill" src='http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg' style='width:268rpx;height:180rpx;border-radius:4rpx;'></image>
        </view>
        <view class='goods-right'>
          <view class='goods-name'>招牌红烧排骨</view>
          <view class='price'>￥55</view>
          <view class='unshelf-btn' bindtap='shelfGoods'>重新上架</view>
        </view>
      </view>
</view>


<dialog id='dialog'
    title='提示'
    content='确定下架该菜品？'
    cancelText='取消'
    confirm='确定'
    bind:cancelEvent="_cancelEvent"
    bind:confirmEvent="_confirmEvent"
  ></dialog>
