[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

[type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.wrapOrderNew {
  overflow-x: hidden;
  .home {
    margin-left: 200px;
    margin-right: 10px;
    margin-top: 73px;
    min-height: 600px;
    .order_list {
      .order_other {
        position: relative;
        border-bottom: 2px solid #e8e8e8;
      }
      .order_status {
        margin-top: 22px;
        margin-bottom: 22px;
        .order_title {
          position: relative;
          bottom: -2px;
          .order_item {
            display: inline-block;
            position: relative;
            border-bottom: 2px solid #e8e8e8;
            cursor: pointer;
            margin-right: 1px \0;
            .item_status {
              display: inline-block;
              line-height: 1;
              padding: 0 20px 12px;
              font-size: 16px;
              .status {
                font-weight: 700;
                font-family: Microsoft YaHei;
              }
              .underline {
                margin-left: 5px;
                color: #ff6000;
                font-weight: 400;
              }
            }
            .vertical_line {
              background-color: #e8e8e8;
              width: 1px;
              height: 14px;
              top: 2px;
              right: 0;
              font-size: 0;
              color: #e8e8e8;
              position: absolute;
            }
          }
        }
      }
    }
    .container {
      font-size: 12px;
      .single_search {
        margin-bottom: 20px;
        .search_input, .search_btn {
          box-sizing: border-box;
          display: inline-block;
          height: 26px;
          vertical-align: middle;
          border: 1px solid #bfbfbf;
        }
        .search_input {
          width: 236px;
          padding: 4px 8px;
        }
        .search_btn {
          margin-right: 12px;
          padding: 0 16px;
          background-color: #f5f5f5;
          border-left: none;
          margin-left: -3px;
        }
        .search_more_btn {
          box-sizing: border-box;
          display: inline-block;
          height: 26px;
          vertical-align: middle;
          background-color: transparent;
          border: none;
          img {
            margin-left: 3px;
            vertical-align: middle;
            border-style: none;
          }
        }
      }
      .more-part {
        .wrap_search {
          display: table;
          content: ' ';
          //font-size: 0;
          height: 0;
          clear: both;
          width: 80%;
        }
        .input_box_default {
          box-sizing: border-box;
          width: 192px;
          height: 28px;
          line-height: 28px;
          border: 1px solid #dcdcdc;
        }
        .wrap_search_name {
          display: inline-block;
          width: 60px;
          line-height: 28px;
          vertical-align: middle;
        }
        .input_box {
          box-sizing: border-box;
          display: inline-block;
          position: relative;
          vertical-align: middle;
          color: #666;
        }
        .trade-select .input_box-selection {
          border-radius: 0;
          border: 0 none;
          background-color: transparent;
          overflow: hidden;
        }
        .input_box-selection--single {
          height: 28px;
          cursor: pointer;
          position: relative;
        }
        .input_box-selection {
          outline: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-user-select: none;
          box-sizing: border-box;
          display: block;
          background-color: #fff;
          border-radius: 6px;
          border: 1px solid #d9d9d9;
        }
        .input_box-selection--single .input_box-selection__rendered {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-left: 10px;
          padding-right: 20px;
          line-height: 28px;
        }
        .input_box-arrow {
          height: 26px;
          position: absolute;
          top: 1px;
          right: 1px;
          width: 20px;
          b {
            border-color: #999 transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0;
            height: 0;
            width: 0;
            margin-left: -4px;
            margin-top: -2px;
            position: absolute;
            top: 50%;
            left: 50%;
          }
        }
        .wrap_search_btn {
          box-sizing: border-box;
          display: inline-block;
          border: none;
          height: 28px;
          line-height: 26px;
          padding: 0 12px;
          border-radius: 3px;
          cursor: pointer;
          text-decoration: none;
        }
        .wrap_search_btn.wrap_search_btn_reset {
          background-color: #ff4200;
          color: #fff;
          border: 1px solid #ff4200;
        }
        .margin03 {
          margin: 0 3px;
        }
        .time{
          box-sizing: border-box;
          width: 192px;
          height: 28px;
          line-height: 28px;
          border: 1px solid #dcdcdc;
          padding: 0 5px;
        }
        .input_width {
          width: 150px;
          border-color: #bfbfbf;
        }
      }
    }

    .wrap_table_base{
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      color: #3c3c3c;
      table-layout: fixed;
      font-size: 12px;
      td,th{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      th {
        font-weight: 400;
      }
    }
    .wrap_table{
      margin: 10px 0;
      background-color: #f5f5f5;
      border: 1px solid #e8e8e8;
      text-align: center;
      font-size: 12px;
      th {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
    .wrap_check_all{
      font-size: 12px;
      .confirm{
        display: inline-block;
        margin-left: 10px;
      }
      .btn_base{
        box-sizing: border-box;
        display: inline-block;
        border: none;
        height: 28px;
        line-height: 26px;
        padding: 0 12px;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
      }
      .btn_reset{
        background-color: #fff;
        border: 1px solid #dcdcdc;
        color: #3c3c3c;
      }
      .btn_height{
        height: 24px;
        line-height: 22px;
      }
    }
    .wrap_table_detail_set,.wrap_table_detail{
      font-size: 12px;
      td{
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    .wrap_table_detail_set{
      td{
        border: none;
      }
      td{
        border-width: 1px 1px 0 0;
        border-style: solid;
        border-color: #daf3ff;
        text-align: center;
      }
    }
    .wrap_table_detail{
      td{
        vertical-align: top;
      }
    }
    .wrap_table_detail_set{
      border-width: 1px 1px 0 0;
      border-style: solid;
      border-color: #daf3ff;
      text-align: center;
    }
    .wrap_table_detail{
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      color: #3c3c3c;
      table-layout: fixed;
      a{
        color: #3c3c3c;
        text-decoration: none;
        word-break: break-all;
      }
      p {
        margin-top: 8px;
        margin-bottom: 8px;
        line-height: 1;
      }
      .wrap_shop_name{
        display: inline-block;
        //width: 70px;
        line-height: 16px;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
      }
      .wrap_shop_a{
        display: block;
        overflow: hidden;
        img{
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
      }
      .wrap_shop_p{
        color: #9e9e9e;
        margin-right: 8px;
        line-height: 16px;
      }
      .wrap_btn_default{
        box-sizing: border-box;
        display: inline-block;
        border: none;
        height: 28px;
        line-height: 26px;
        padding: 0 12px;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
      }
      .wrap_btn_reset{
        background-color: #66b6ff;
        color: #fff;
        border: 1px solid #66b6ff;
      }
      .tm-iconfont{
        font-family: tm-iconfont!important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: .2px;
        -moz-osx-font-smoothing: grayscale;
      }
      .wrap_shop_img{
        img{
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
      }
      .wrap_shop_new:after {
        display: table;
        content: ' ';
        font-size: 0;
        height: 0;
        clear: both
      }
    }
    .wrap_page_foot{
      font-size: 12px;
    }
  }

  .width5{
    width: 5%;
  }
  .width10{
    width: 10%;
  }
  .width11{
    width: 11%;
  }
  .width12{
    width: 12%;
  }
  .width25 {
    width: 25%;
  }
  .width30 {
    width: 30%;
  }
  .width38{
    width: 38%;
  }
  .width45 {
    width: 45%;
  }

  .margin10_0{
    margin: 10px 0;
  }

  .mLeft3{
    margin-right: 3px;
  }
  .tr_time{
    margin-right: 10px;
    font-weight: 700;
  }

  .color333{
    color: #333;
  }
  .colorf40{
    color: #f40 !important;
  }

  .borderdaf3ff{
    border: 1px solid #daf3ff;
  }

  .bgColoreaf8ff{
    background: #eaf8ff;
  }

  .noWrap{
    white-space: nowrap;
  }

  .borderNone{
    border-right: none!important;
  }

  .borderTopNone{
    border-top: none !important;
  }

  .font_set{
    font-family: verdana;
    font-style: normal;
  }

  .font_weight{
    font-weight: bolder;
  }

  .text_set{
    text-decoration: none;
    line-height: 1;
  }

  .confirm_name{
    display: inline-block;
    margin-left: 10px;
  }

  .order_selected {
    border-bottom-color: #ff6000;
    color: #ff6000;
  }
}