.wrapFilter{
.borderOver{
    border-color: #FF0000;
}
.content{

.centerYuan{
// margin-top: 51%;
    margin-top: 32%;
    margin-bottom: 36%;
.yuan{
.square{
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #00B67E;
    border-radius: 50%;
    position: relative;
.kongqi{
    position: absolute;
    top: 93px;
    left: 27%;
    width: 70px;
}
.guokongqi{
    position: absolute;
    top: 82px;
    left: 17%;
    width: 100px;
}
.liu{
    position: absolute;
    top: 48px;
    left: 36px;
    font-size: 21px;
}
//          .pm{
            //            position: absolute;
            //            top: 14px;
            //            left: 40px;
            //          }
}

//新圆形进度条
  .loading {
  //  margin: 100px auto;
  //          width: 25em;
  //          height: 8em;
  // width: 625px;
      margin:auto;
      height: 200px;
      position: relative;
.clock {
    position: relative;
//            width: 8em;
//            height: 8em;
    height: 200px;
    width: 200px;
    display: inline-block;
.progress {
    position: absolute;
////              width: 6em;
////              height: 6em;
//              height: 150px;
//              width: 150px;
//              background-color: white;
//              border-radius: 50%;
//              left: 1em;
//              top: 1em;
//             // line-height: 6em;
//              line-height: 150px;
//              text-align: center;

    position: absolute;
    height: 150px;
    width: 150px;
// border: 4px solid #999;
    border-radius: 50%;
    left: 13%;
    top: 0%;
    line-height: 150px;
    text-align: center;
span {
    font: 50px/2em Arial;
}
}
.progress2{
    position: absolute;
    height: 139px;
    width: 139px;
    border: 4px solid #999;
    border-radius: 50%;
    left: 16%;
    top: 5px;
    line-height: 150px;
    text-align: center;
span {
    font: 50px/2em Arial;
}
}
.bothSide{
//  width: 4em;
// height: 8em;
    width:100px;
    height:200px;
    overflow: hidden;
    position: relative;
    float: left;
}
.left {
    border-radius: 200px 0 0 200px;
}

.right {
    border-radius: 0 200px 200px 0;
div {
    content: "";
    position: absolute;
    display: block;
    border-radius: 0 200px 200px 0;
    transform-origin: left center;
}
}
.bothDiv {
    content: "";
    position: absolute;
    display: block;
//              width: 4em;
//              height: 8em;
    width:100px;
    height:150px;
    background-color: white;
    border-radius: 200px 0 0 200px;
    transition: all .3s;
    transform-origin: right center;
    transform: rotateZ(-180deg);


}
.bothDiv{
    background-color: blue;
}

}

}
//新圆形进度条结束

}
}
.wrapBottom{
    position: fixed;
    width: 100%;
    bottom: 8px;
.filter{
    border: 1px solid #00C74E;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 50px;
    color: #fff;
    background-color: #00C74E;
    font-size: 14px;
    padding-bottom: 8px;
    padding-top: 8px;
}
.clean{
    color: #008BAE;
    margin-right: 40px;
    text-decoration: underline;
}
}
}
}