.wrapSetPwd{
  min-width: 1200px;
  overflow: hidden;
  .midArea{
    width: 100%;
    background: #eee;
    .setArea{
      width: 31.25%;
      height: 420px;
      /*border: 1px solid #cccccc;*/
      margin: 0 auto;
      text-align: center;
      padding: 65px 0 140px 0;
      position: relative;
      h2{
        font-size: 24px;
        margin-bottom: 70px;
      }
      .form-horizontal{
        margin-right: 0;
        margin-left: 0;
        .form-group{
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 8%;
          label{
            margin-top: 0;
            padding-top: 0;
            line-height: 40px;
          }
          .form-control{
            height: 26px;
            padding: 6px 10px;
          }
          .col-sm-3,.col-sm-8{
            padding-right: 0;
            padding-left: 0;
          }
        }
        .submitBtn{
          background: #dab866;
          color: #fff;
          font-size: 20px;
          margin-top: 13%;
        }
        .submitBtn:hover{
          background: #cda951;
        }
      }
      form{
        margin-bottom: 65px;
        label{
          display: inline-block;
          margin-top: 30px;
          input{
            width: 270px;
            height: 40px;
            outline: none;
            padding-left: 5px;
            margin-left: 14px;
            border: 1px solid #ccc;
          }
        }
        .col-sm-8{
          margin-left: 14px;
        }
      }
      .handBar{
        background: #dab866;
        color: #fff;
        font-size: 22px;
        border: none;
        outline: none;
        border-radius: 4Px;
        cursor:pointer;
        width: 200px;
        line-height: 40px;
      }
      .handBar:hover{
        background: #cda951;
      }
    }

  }
}