/* pages/CouponSelect/CouponSelect.wxss */
Page {
  background-color: #f0f0f0;
}
.coupon-title {
  font-size: 22px;
  color: #333333;
  padding: 15px 20px;
  font-weight: bold;
  /* background-color: #F6F6F6; */
}

.coupon-list-wrapper {
   /* background-color: #F6F6F6; */
   padding: 5px 20px 20px 20px;
}
.coupon-list-wrapper .coupon-each {
  background: #fff;
  border-radius: 2px;
  padding: 8px 15px 15px 0;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  position: relative;
  /* align-items: center; */
}
.coupon-list-wrapper .coupon-disable {
  position: absolute;
  top: 0;
  left: 11px;
  width: 94%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 30;
}
.coupon-each .each-left {
  font-size: 11px;
  color: #999999;
  width: 150px;
  text-align: center;
}
.coupon-each .each-left .price-wrap {
  font-size: 16px;
  color: #DC4950;
}
.coupon-each .each-left .price-wrap .coupon-price {
  font-size: 36px;
  color: #DC4950;
}
.coupon-each .each-right {
  width: 100%;
  font-size: 11px;
  color: #999999;
  position: relative;
}
.coupon-each .each-right .empty-circle {
  position: absolute;
  top: 35%;
  right: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #D6D6D6;
  border-radius: 24px;
}
.coupon-each .each-right .go-use-coupon {
  position: absolute;
  top: 35%;
  right: 0;
}
.coupon-each .each-right .coupon-used {
  position: absolute;
  top: 7px;
  right: 0;
  color: #D6D6D6;
  font-size: 14px;
}
.coupon-each .each-right .coupon-type {
  font-size: 16px;
  color: #333333;
  font-weight: bold;
  margin-top: 7px;
  margin-bottom: 21px;
}

.reason-wrap {
  padding-left: 24px;
  padding-top: 10px;
  background-color: #fff;
  padding-bottom: 14px;
}
.reason-wrap .reason-title {
  font-size: 10px;
  color: #FF0000;
}
.reason-wrap .reason-body {
  font-size: 10px;
  color: #999999;
  padding-top: 4px;
}
.coupon-each-wrap {
  margin-bottom: 20px;
}
.coupon-each-wrap .coupon-each {
  padding: 8px 15px 0 0;
  margin-bottom: 0;
}