html {
  background-color: #fff;
}
.wrapHome{
  .home{
    padding-left: 195px;
    padding-top: 77px;
    padding-bottom: 30px;
    width: 100%;
    .shop_info{
      //background-color: #fdf9ed;
      //padding-top: 10px;
      //padding-bottom: 20px;
      //padding-left:15px;
      .wrap_shop{
        background-color: #fdf9ed;
        padding-left: 10px;
        //padding-bottom: 20px;
        padding-top: 20px;
      }
      .name{
        font-size: 15px;
        font-weight: 500;
        padding-bottom: 10px;
      }
      .info_li{
        float: left;
        font-size: 12px;
        //padding-right: 80px;
        position: relative;
        .not_identify{
          color: #9f9e9a;
          //cursor: pointer;
          float: left;
          position: relative;
          padding-right: 80px;
          padding-bottom: 30px;
        }
        .arrowup{
          position: absolute;
          left: 18px;
          top: 11px;
          color: #e4e4e4;
        }
        .show_wrap_info,.show_status_info{
          display: none;
        }
        //.wrap_info:before{
        //  position: absolute;
        //  top: -7px;
        //  left: 9px;
        //  display: inline-block;
        //  border-right: 7px solid transparent;
        //  border-bottom: 7px solid #ccc;
        //  border-left: 7px solid transparent;
        //  border-bottom-color: rgba(0, 0, 0, 0.2);
        //  content: '';
        //}
        //.wrap_info:after{
        //  position: absolute;
        //  top: -6px;
        //  left: 10px;
        //  display: inline-block;
        //  border-right: 6px solid transparent;
        //  border-bottom: 6px solid #ffffff;
        //  border-left: 6px solid transparent;
        //  content: '';
        //}
        .wrap_info{
          position: absolute;
          top: 22px;
          //left: -38px;
          left: -65px;
          font-size: 12px;
          border: 2px solid #e4e4e4;
          padding: 5px;
          background-color: #fff;
          .identify_title{
            float: left;
            padding-top: 5px;
            padding-right: 8px;
          }
          .identify_btn{
            float: left;
            background-color: #f44042;
            color: #fff;
            border-radius: 4px;
            padding: 5px;
            font-size: 12px;
            cursor: pointer;
          }
        }
      }
    }
    .shop_detail{
      .item{
        width: 30%;
        float: left;
        padding-top: 32px;
        padding-bottom: 25px;
        .product{
          font-size: 22px;
          //background-color: #11cd6f;
          color: #fff;
          padding: 12px;
          border-radius: 50%;
        }
      }
      .wrap_qiandai{
        padding-top: 30px;
        padding-left: 10px;
        background-color: #f6f6f6;
        .account{
          .qiandai{
            font-size: 22px;
            color: #fff;
            padding: 12px;
            border-radius: 50%;
            background-color: #f27e67;
          }
          .zijin{
            margin-left: 20px;
            font-size: 14px;
          }
        }
        .zijin_info{
          padding-left: 68px;
          width: 100%;
          padding-top: 30px;
          .left_div{
            float: left;
            text-align: center;
            padding-right: 10px;
            border-right: 1px solid #e4e4e4;
            width:42%;
            //.money{
            //  color: #f27e67;
            //  font-size: 15px;
            //}
            //.left_money{
            //  padding-top: 8px;
            //}
          }
          .right_div{
            float: left;
            text-align: center;
            padding-left: 16px;
            width:45%;
          }
        }
        .detail{
          padding-top: 32px;
          padding-bottom: 25px;
          padding-right: 40px;
          text-align: right;
          color: #0249c7;
          cursor: pointer;
        }
      }
    }
    .shop_function{
      .box{
        position: relative;
        border-radius: 3px;
        //background-color: #f6f6f6;
        //border-top: 3px solid #d2d6de;
        margin-bottom: 20px;
        margin-top: 25px;
        width: 100%;
        //box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        .box_header{
          color: #444;
          display: block;
          padding: 10px;
          padding-left: 0px;
          position: relative;
          .box_title{
            display: inline-block;
            font-size: 16px;
            //margin: 0;
            line-height: 1;
            margin-left: -7px;
          }
        }
        .box_body{
          padding: 10px;
          padding-left: 0px;
          .visit{
            background-color: #f6f6f6;
            padding-top: 15px;
            padding-left: 30px;
            padding-right: 30px;
          }
          .visit_img{
            //padding-left: 131px;
            //padding-right: 131px;
            padding-bottom: 13px;
            padding-top: 13px;
            background-color: #f6f6f6;
            img{
              width: 19%;
            }
          }
          .box_icon{
            background-color: #f6f6f6;
            padding-top: 23px;
            padding-left: 10px;
            padding-bottom: 23px;
            margin-bottom: 10px;
          }
          .product{
            font-size: 12px;
            color: #fff;
            padding: 3px;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
      }
    }
  }
}
