.wrapRecharge{
  background-color: #eee;
  min-width: 1200px;
  overflow: hidden;
  .wrap_info{
    background-color: #fff;
    width: 70%;
    margin: auto;
    margin-top: 2%;
    padding-bottom: 10%;
    margin-bottom: 2%;
    .info_top{
      border-bottom: 1px solid #ccc;
      padding-left: 20px;
      padding-top: 30px;
      padding-bottom: 5px;
      background-color: #f4f2ea;
    }
    .info_content{
      width: 90%;
      margin: auto;
      margin-top: 3%;
      .user_info{
        border-bottom: 1px dashed #ccc;
        padding-bottom: 30px;
        .explain{
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 20px;
        }
      }
      .recharge_tips{
        padding-left: 50px;
        font-size: 12px;
        .limit_title{
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .recharge_bill{
          text-align: left;
          padding-right: 0px;
          width: 8%;
        }
        .input_reset{
          width: 94%;
          height: 22px;
        }
        .yuan{
          height: 34px;
          line-height: 34px;
        }
        .recharge_btn{
          background-color: #d8b669;
          width: 30%;
          border-radius: 4px;
          color: #fff;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          margin: auto;
          margin-top: 40px;
          font-size: 14px;
          display: block;
          text-decoration: none;
        }
        a:hover{
          text-decoration: none;
        }
        a:link{
          text-decoration: none;
        }
      }
    }
  }
}
