.wrapProducts {
  min-width: 1200px;
  overflow: hidden;
  .header {
      width: 100%;
      .header_top {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        background-color: #eee;
        color: #959595;
        .text_left {
          float: left;
          margin-left: 17%;
          img {
            position: relative;
            top: 2px;
            right: 4px;
            width: 14px;
          }
        }
        .text_right {
          float: right;
          margin-right: 17%;
          span {
            color: #626262;
          }
        }
      }
      .header_logo {
        width: 100%;
        background-color: #fff;
        .img {
          width: 80px;
          float: left;
          margin-left: 17%;
          margin-top: -1px;
        }
        .current {
          line-height: 80px;
          float: left;
          padding-left: 105px;
          a {
            text-decoration: none;
            font-size: 20px;
            color: #dab866;
            padding: 3px 30px;
            border-bottom: 2px solid #dab866;
          }
        }
        .cRegistration {
          float: right;
          margin-right: 24%;
          line-height: 100px;
          display: inline-block;
          font-weight: 600;
        }
      }
      .clear {
        clear: both;
      }
    }
  .productArea {
    .bannerArea {
      width: 100%;
      height: 335px;
      background-image: url("../../images/banner.jpg");
    }
    .wrapBox{
      width: 65.6%;
      background-color: #fff;
      margin:auto;
      margin-top: -24%;
      .productInfo{
        .infoList{
          li{
            float: left;
            padding: 10px 20px;
            border-right: 1px solid #ccc;
            cursor: pointer;
            font-weight: 600;
          }
          .current{
            color: #dab866;
          }
        }
        .clear{
          clear: both;
        }
        .msg{
          padding-top: 2.34%;
          padding-left: 2.78%;
          padding-bottom: 2.34%;
          width: 97%;
          border-top: 1px solid #ccc;
          img{
            width: 41.5%;
          }
          .lPicInfo{
            width: 47%;
            float: right;
            border: 1px solid #ccc;
            padding: 3% 8% 12.4% 0;
            margin-right: 1.5%;
            .msgList{
              padding: 0 3%;
              float: left;
              li{
                padding-bottom:3.2%;
              }
            }
          }
        }
      }
    }
    .productShow{
      box-shadow: 2px 2px 5px #ceccc2;
      height: 368px;
      margin-bottom: 2%;
      position: relative;
      .proPic{
        width: 233px;
        border: 2px solid #eee;
        float: left;
        margin: 15px;
        img{
          width: 100%;
        }
      }
    }
    .productInfo{
      border: 1px solid #ccc;
    }
    .proR{
      font-family: monospace;
      padding-left: 20px;
      float: left;
      color: #393939;
      padding-top: 15px;
      h2{
        font-weight: 600;
        padding-bottom: 13px;
        font-size: 16px;
      }
      .describe{
        line-height: 14px;
        font-size: 13px;
      }
      span{
        line-height: 40px;
      }
      .price{
        padding: 10px 0;
      }
      .expressWay{
        font-size: 13px;
      }
      .proNum{
        width: 35px;
        height: 32px;
        border: 1px solid #ccc;
        text-align: center;
        float: left;
        margin-right: 10px;
        span{
          font-weight: bold;
          font-size: 16px;
          position: relative;
          bottom: 4px;
        }
        .btn{
          cursor: pointer;
        }
      }
      button{
        width: 100px;
        height: 30px;
        font-size: 16px;
        color: #fff;
        background-color: #dab866;
        outline: none;
        border:none;
        border-radius: 4px;
      }
      button:hover{
        background-color: #cda951;
      }
    }
    .serialNum{
      float: left;
      position: absolute;
      left: 15px;
      bottom: 77px;
      span{
        font-size: 12px;
      }
    }
  }
}