.wrapWithDraw{
  background-color: #eee;
  min-width: 1200px;
  overflow: hidden;
  .wrap_info{
    background-color: #fff;
    width: 70%;
    margin: auto;
    margin-top: 2%;
    padding-bottom: 6%;
    .info_top{
      border-bottom: 1px solid #ccc;
      padding-top: 30px;
      padding-bottom: 5px;
      background-color: #f4f2ea;
      padding-left: 45px;
    }
    .info_content{
      width: 90%;
      margin: auto;
      margin-top: 3%;
      .user_info{
        border-bottom: 1px dashed #ccc;
        padding-bottom: 30px;
        .explain{
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 10px;
          float: left;
          width: 8%;
        }
        .card_list{
          float: left;
          width: 90%;
          .card_choose{
            float: left;
            position: relative;
            border: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 28%;
            margin-right: 20px;
            .card_logo{
              width: 50%;
            }
            .card_lastno{
              position: relative;
              bottom: 4px;
            }
            .selected_card{
              position: absolute;
              bottom: 5px;
              right: 0px;
              width: 15px;
            }
          }
        }
      }
      .recharge_tips{
        padding-left: 70px;
        margin-top: 70px;
        .limit_title{
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .recharge_bill{
          text-align: left;
          padding-right: 0px;
          width: 8%;
        }
        .input_reset{
          width: 94%;
          height: 22px;
        }
        .yuan{
          height: 34px;
          line-height: 34px;
        }
        .forget{
          height: 34px;
          line-height: 34px;
          text-decoration: underline;
          font-size: 12px;
          cursor: pointer;
        }
        .tips{
          font-size: 12px;
          color: #adadad;
          padding-left: 26px;
        }
      }

      .recharge_btn{
        background-color: #d8b669;
        width: 30%;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto;
        margin-top: 9%;
        font-size: 14px;
        display: block;
        text-decoration: none;
      }
      a:hover{
        text-decoration: none;
      }
      a:link{
        text-decoration: none;
      }
    }
  }
}