a{text-decoration: none}
a:hover{text-decoration: none}
ul{list-style: none}
*{padding: 0;margin: 0}
body{font-family: "microsoft yahei"}
.container {
  .mt {
    margin-bottom: 20px;
  }
  .mt_10{
    margin-bottom: 10px;
  }
  input{
    outline: none;
  }
  .clear{
    clear: both;
  }
  .p_15 {
    padding: 15px 21px;
  }
  .pd_15{padding: 15px 0}
  .p_10 {
    padding-left: 10px
  }
  .code_content ul>li,.table tr th,.fonts {
    font-size: 12px;
    color: #666;
  }
  .sub_titles {
    width: 2px;
    background-color: #01a9df;
    height: 13px;
    margin-right: 10px
  }
  .sub_til {
    padding: 10px 0;
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    margin-top: 20px;

  }
  .col_code {
    border: 1px solid #f6f6f6;
    .col_content {
      background-color: rgb(253, 249, 237);
      label {
        font-size: 12px;
        color: #666;
        font-weight: normal;
      }
      input {
        padding: 0 5px;
        margin: 0 10px;
        width: 200px;
        border: 1px solid rgb(191,191,191);

      }
      a {
        color: #fff;
        font-size: 12px;
        background-color: #f23f40;
        padding: 5px 10px;
        border-radius: 2px;
      }
    }
  }
  .controls {
    background-color: #f6f6f6;
    label {
      font-size: 12px;
      color: #666;
      font-weight: normal;
    }
    input {
      padding: 0 5px;
      margin: 0 10px;
      width: 200px;
      border: 1px solid rgb(191,191,191);

    }
    .span5 {
      padding: 0 5px;
      margin: 0 10px;
      width: 87px;
    }
    .out_line {
      border: 1px solid rgb(191,191,191);
      display: inline-block;
      margin-left: 10px !important;
      background-color: #fff;
    }
    .span2 {
      width: 200px;
      border: none;
      outline: none;
      font-size: 12px;
      color: #666;
      background-color: #fff;
    }
  }
  .search_btn{
    margin-top: 15px;
    margin-left: 68px;
    a{
      font-size: 12px;
      color: #666;
      padding: 5px 10px;
      border: 1px solid rgb(191,191,191);
      border-radius: 2px;
    }
  }
  table td{
    font-size: 12px;
    color: #666;
    border-right:1px solid #ccc ;
  }
  table th,td{
    text-align: center;
  }
  table a{
    font-size: 12px;
  }
.modal_header_bg{
  width: 65%;
  outline: none;
  box-shadow: 0 3px 5px #ccc;
  /*position: absolute;
  top: 0;
  right: 0;*/
  .modal-header{
    background-color: #f6f6f6 !important;
  }
  .modal-body{
    padding: 15px;
    .code_wrap{
      border:1px solid #f6f6f6 ;
      padding: 15px;
      .code_content ul li{
      line-height: 28px !important;
      }
      .tips span{
        color: #46bf18;
        font-size: 22px;
        font-weight: 600;
      }
      .btn {
        margin-top: 50px;
        position: absolute;
        right:20%;
        top:10%;
        a {
          color: #fff;
          font-size: 12px;
          background-color: rgb(58, 134, 209);
          padding: 5px 10px;
          border-radius: 2px;
          margin-right: 10px;
        }
      }
      .side_r{
        text-align: center;
      }
    }
    .table{
      border: 1px solid #f6f6f6;
      tbody td{
        border: none;
      }
      thead>tr>th{
        border-bottom: none;
      }
    }
  }
  .modal_tabs{
    text-align: center;
    border-bottom: 1px solid #f6f6f6;
    a{
      border: 1px solid #f6f6f6;
      padding: 5px 15px;
      margin-right: 15px;
      border-bottom: none;
      background-color: #f6f6f6;
    }
    .curr{
      border-top: 1px solid #01a9df;
      background-color: #fff;
      }
  }
}

}