@import "//at.alicdn.com/t/font_1476151952_3080783.css";
.web_bg{
  background: url("../../images/white_texture.png") repeat center center fixed;
  width: 100%;
  height: auto;
  display: block;
  .wrap{
    .logo{
      text-align: center;
      padding-top: 20px;
      .fa-3x{
        font-size: 50px;
      }
    }
    h1{
      font-family: "Roboto Mono", sans-serif;
      text-align: center;
      color: #000;
      font-weight: 400;
      margin: 10px 0px;
      font-size: 30px;
    }
    .login_box{
      background-color: #f7f7f7;
      padding: 20px 25px 30px;
      margin: 0 auto 25px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      margin: 20px 0px;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      .text-center{
        text-align: center;
        .fa-5x{
          font-size: 60px;
        }
      }
      .mr{
        margin-top: 10px;
        .forgot{
          text-decoration:none;
          font-size:12px;
          padding: 10px 0px;
          font-weight: normal;
          font-family: "Roboto Mono", sans-serif;
        }
      }
      label{
        font-weight: 500;
      }
      form{
        .form-group{
          margin-top: 34px;
        }
        .yzm_box{
           width: 100px;
          height: 60px;
          cursor: pointer;
          img{
            width: 100%;
          }
          a{
            font-size: 12px;
            border-bottom: 1px solid #337ab7;
            text-decoration: none;
          }
        }
      }
    }
    .footer{
     //background: url("../../images/footer.jpg") no-repeat center center;
     // background-size: cover;
      height: 53px;
      background-color: #e6e6e6;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }
  }
}