
.textbox-label{
  width: 130px;
  margin-right: 80px;
}


//头部样式
.wrapIndex{
  height:60px;
  background:#2a343e;
  padding:10px;
  overflow: initial !important;
  .content{
    .left_div{
      width: 20%;
      float: left;
      color: #fff;
      font-size: 14px;
      text-align: center;
      line-height: 40px;
    }
    .right_div{
      width: 76%;
      float: left;
      padding-right: 27px;
      color: #fff;
      font-size: 14px;
      ul{
        float: right;
        list-style: none;
        .li{
          float: left;
          margin-right: 50px;
          position: relative;
          cursor: pointer;
          .dropdown{
            position: absolute;
            top: 1px;
            left: -16px;
            background-color: #2a343e;
            color: #bcc0c3;
            z-index: 9999;
            display: none;
            ul{
              position: absolute;
              top: 23px;
              left: 0px;
              background-color: #2a343e;
              color: #fff;
              border: 1px solid #bcc0c3;
              margin: 0px;
              padding: 0px;
              .operate{
                text-align: center;
                width: 115px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
              }
            }
          }
        }
        li:last-child{
          margin-right: 0px;
        }
      }
    }
  }
  .panel-title {
    height: 30px !important;
    line-height: 30px !important;
  }
}

.layout-panel-north{
  overflow: initial !important;
}

.wrapSearch{
    padding-top: 38px;
    padding-left: 50px;
    padding-bottom: 20px;
    .wrapTime{
      float: left;
    }
    .wrapDate{
      float: left;
      margin-right: 50px;
      max-width: 600px;
    }
  }

.wrapTipsInfo{
  .wrap_top{
    padding-top: 50px;
    .warn{
      width: 30%;
      float: left;
      text-align: right;
      font-size: 39px;
      color: #d85537;
    }
    .confirm{
      padding-left: 50px;
      float: left;
      margin-top: 8px;
      font-size: 18px;
    }
    .wrap_text{
      width: 45%;
      float: left;
      text-align: center;
      font-size: 20px;
    }
  }
  .back{
    background-color: rgb(22,155,213);
    width: 100px;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    border-radius: 4px;
    cursor: pointer;
  }

}
//客户管理
.wrapCustomList{
  .operate{
    color: rgb(22,127,173);
    cursor: pointer;
  }
}
//员工管理
.wrapEmployerList{
  .operate{
    color: rgb(22,127,173);
    cursor: pointer;
  }
}
.wrapEmployerEdit{
  .update_btn{
    width: 50px;
    background-color: rgb(22,155,213);
    float: right;
    color: #fff;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
  }
}
//东金中心首页
//.wrapDongjingCenterHome{
  .content{
    .list{
      ul{
        list-style: none;
        .item{
          float: left;
          width: 33%;
          text-align: center;
          border: 1px solid #ccc;
          padding-top: 40px;
          padding-bottom: 30px;
          .circle{
            color: #fff;
            width: 80px;
            height: 80px;
            line-height: 110px;
            text-align: center;
            border-radius: 50%;
            margin: auto;
            i{
              font-size: 50px;
            }
          }
          p{
            font-size: 21px;
          }
        }
      }
    }
  }
//}


.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clear{
  clear: both;
}
//
.fa-left{
  font-size: 18px;
  margin-right: 8px;
}
//将文字提上去
.fa-qi{
  position: relative;
  top: -4px;
}
//
.fa-right{
  font-size: 25px;
  margin-left: 5px;
}
.clear{
  clear: both;
}

//float
.floatL{
  float: left;
}
.floatR{
  float: right;
}

//font-size
.font12{
  font-size: 12px;
}
.font18{
  font-size: 18px;
}
.font21{
  font-size: 21px;
}
.font25{
  font-size: 25px;
}

//margin-right
.mTop50{
  margin-top: 50px !important;
}
.mRight8{
  margin-right: 8px;
}
.mLeft50{
  margin-left:50px !important;
}
.mBottom20{
  margin-bottom: 20px !important;
}

//margin-left
.mLeft5{
  margin-left: 5px;
}

//padding
.pLeft50{
  padding-left: 50px;
}
.pTop35{
  padding-top: 35px !important;
}

//color
.color2191cf{
  color: #2191cf;
}
.colorff0000{
  color: #ff0000;
}

//background-color
.bgColor6bba3c{
  background-color: #6bba3c;
}
.bgColor2992cd{
  background-color: #2992cd;
}
.bgColorad5195{
  background-color: #ad5195;
}
.bgColorbf4b31{
  background-color: #bf4b31;
}
.bgColorddc36c{
  background-color: #ddc36c;
}
.bgColor51cfe0{
  background-color: #51cfe0;
}
.bgColor98a6b6{
  background-color: #98a6b6;
}